apiVersion: v1
kind: Service
metadata:
  name: prenotazione-domain-service
  namespace: gestione-spazi
  labels:
    app: prenotazione-domain
spec:
  selector:
    app: prenotazione-domain
  ports:
  - port: 8080
    targetPort: 8080